V out = D/4096 * V ref
1V    =2048/4096* 2V
AB -- GA SHDN D11-D0
[][][][][][][][][][][][][][][][] -->binary
0 0 1 1 1 0 0 0 0 0 0 0 0 0 0 0
2048 = 100000000000
Timer1
internal clock
500*12,8*10^3*10/256=25000


2,5V  =2*2560/4096* 2V
[][][][][][][][][][][][][][][][] -->binary
0 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0
2560 = 101000000000
Timer2
external clock
2000*32.768=65536


3,5V  =2*3584/4096* 2V
[][][][][][][][][][][][][][][][] -->binary
0 0 0 1 1 1 1 0 0 0 0 0 0 0 0 0 
3584 = 111000000000
Timer3
external clock
1000*32.768=32768


V1 enable T1 500ms disable T1 ->reset T1 -> V2 enable T2 2000ms disable T2 -> V3 enable T3 1000ms disable T3 ->
   Int1     Int2      Int3
