V out = D/4096 * V ref
1V    =2048/4096* 2V
AB -- GA SHDN D11-D0
[][][][][][][][][][][][][][][][] -->binary
1 0 0 1 001111101000
1000 = 001111101000
Timer1
external clock
500*32,768*10/256=64


2,5V  =2*2560/4096* 2V
[][][][][][][][][][][][][][][][] -->binary
1 0 0 1 100111000100
2500 = 100111000100
Timer1
external clock
2000*32,768*10/256=256


3,5V  =2*3584/4096* 2V
[][][][][][][][][][][][][][][][] -->binary
1 0 0 1 110110101100 
3500 = 110110101100
Timer1
external clock
1000*32,768*10/256=128


V1 enable T1 500ms disable T1 ->reset T1 -> V2 enable T2 2000ms disable T2 -> V3 enable T3 1000ms disable T3 ->
   Int1     Int2      Int3
